
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = automatic temp controll.EDF
Report Time   = 21:05:15
Nets          =       32
Components    =       20
Connections   =       54
Vias          =       11
Routed Length =   1320.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      106
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      54|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      54|      21|        |  0:00:00|  0:00:00|
|    2| Route    |      25|       0|       0|       0|       8|       0|  0:00:01|  0:00:01|
|    3| Route    |      10|       0|       0|       0|      10|      60|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      13|     100|  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       1|       0|      11|        |  0:00:02|  0:00:05|
|    6| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:06|
|    7| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:06|
|    8| Clean    |       0|       0|       1|       0|      11|        |  0:00:01|  0:00:07|
|    9| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:08|
|   10| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:08|
|   10| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
